input {
	stdin {}

    #beats {
    #     port => "5044"
    #}
}

filter {
    # 2017-11-23T22:34:34,977
    grok {
        patterns_dir => ["/home/flying-bird/code_snippets/elk/myconf/logstash/patterns"]

        match => { 
            "message" => "^%{YEAR:year:int}-%{MONTHNUM:month:int}-%{MONTHDAY:day:int}T%{HOUR:hour:int}:%{MINUTE:minute:int}:%{SECOND:second:int},%{MSECOND:msecond:int}$"
        }
    }
}

output {
    stdout { codec => rubydebug }
}

