input {
	stdin {}
}

filter {
    grok {
        match => { "message" => "^%{YEAR:year}[-/]%{MONTHNUM2:month}[-/]%{MONTHDAY:day}[T ]%{HOUR:hour}:(?<minute>\d\d):%{SECOND:second}$" }
    }
}

output {
    stdout { codec => rubydebug }
}
