input {
	stdin {}

    #beats {
    #     port => "5044"
    #}
}

filter {
    # 2017-11-23T22:34:34,977
    # 2017-11-23 22:34:34,977
    # 2017-11-23 22:34:34.977
    grok {
        patterns_dir => ["/home/flying-bird/code_snippets/elk/myconf/logstash/my_patterns"]

        match => { "message" => "^%{DATETIME_ALL}$" }
    }
}

output {
    stdout { codec => rubydebug }
}

