2017-11-23T22:34:34,977
{
    "@timestamp" => 2017-11-25T02:13:57.947Z,
         "month" => "11",
          "hour" => "22",
          "year" => "2017",
      "@version" => "1",
          "host" => "flyingbird",
       "message" => "2017-11-23T22:34:34,977",
           "day" => "23",
        "minute" => "34",
        "second" => "34,977"
}
2017/11/23 22:34:34,977
{
    "@timestamp" => 2017-11-25T02:14:06.457Z,
         "month" => "11",
          "hour" => "22",
          "year" => "2017",
      "@version" => "1",
          "host" => "flyingbird",
       "message" => "2017/11/23 22:34:34,977",
           "day" => "23",
        "minute" => "34",
        "second" => "34,977"
}
2017-11-23 22:34:34.977
{
    "@timestamp" => 2017-11-25T02:14:13.090Z,
         "month" => "11",
          "hour" => "22",
          "year" => "2017",
      "@version" => "1",
          "host" => "flyingbird",
       "message" => "2017-11-23 22:34:34.977",
           "day" => "23",
        "minute" => "34",
        "second" => "34.977"
}
2017-11-23 22:73:34.977
{
    "@timestamp" => 2017-11-25T02:16:40.375Z,
         "month" => "11",
          "hour" => "22",
          "year" => "2017",
      "@version" => "1",
          "host" => "flyingbird",
       "message" => "2017-11-23 22:73:34.977",
           "day" => "23",
        "minute" => "73",
        "second" => "34.977"
}
2017-11-23 22:3a:34.977
{
      "@version" => "1",
          "host" => "flyingbird",
    "@timestamp" => 2017-11-25T02:16:47.127Z,
       "message" => "2017-11-23 22:3a:34.977",
          "tags" => [
        [0] "_grokparsefailure"
    ]
}