input {
	stdin {}

    #beats {
    #     port => "5044"
    #}
}

filter {
    # 2017-11-23T22:34:34,977
    grok {
        match => { 
            "message" => "^%{YEAR:year:int}-%{MONTHNUM:month:int}-%{MONTHDAY:day:int}T%{HOUR:hour:int}:%{MINUTE:minute:int}:%{SECOND:second:int},(?<msecond:int>\d+)$"
        }
    }
}

output {
    stdout { codec => rubydebug }
}

