input {
	stdin {}

    #beats {
    #     port => "5044"
    #}
}

filter {
    # 2017-11-23T22:34:34,977
    grok {
        match => { 
            "message" => "^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})T(?<hour>\d{2}):(?<minute>\d{2}):(?<second>\d{2}),(?<msecond>\d+)$"
        }
    }
}

output {
    stdout { codec => rubydebug }
}

