input {
	stdin {}
}

filter {
    grok {
        match => { "message" => "^%{YEAR:year}[-/]%{MONTHNUM2:month}[-/]%{MONTHDAY:day}[T ]%{HOUR:hour}:(?<minute>\d\d):%{SECOND:second}$" }
    	
    	add_field => {
            "temp_ts" => "%{year}-%{month}-%{day} %{hour}:%{minute}:%{second}"
        }
        
        remove_field => [ "year", "month", "day", "hour", "minute", "second" ]
	}

    date {
        match => ["temp_ts", "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS"]
        remove_field => [ "temp_ts" ]
    }
}

output {
    stdout { codec => rubydebug }
}
